{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weka Tool unu\'a0{\field{\*\fldinst{HYPERLINK "https://www.cs.waikato.ac.nz/ml/weka/downloading.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.cs.waikato.ac.nz/ml/weka/downloading.html}}\'a0adresinden indirip bilgisayar\uc0\u305 n\u305 za kurabilirsiniz.\
\pard\pardeftab720\partightenfactor0
\cf2 Kurduktan sonra "C:\\Program Files\\Weka-X-X\\data" klas\'f6r\'fcndeki veri setlerini \'f6devinizde test i\'e7in kullanabilirsiniz.\
\
\
\
}