{\rtf1\ansi\ansicpg1254\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c23529\c25098\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.omnetpp.org/tutorials/tictoc/"}}{\fldrslt 
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://docs.omnetpp.org/tutorials/tictoc/}}
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0adresindeki Tic Toc a\uc0\u287 \u305 n\u305  yapman\u305 z gerekmektedir. Fakat her \'f6\u287 renci farkl\u305  bir a\u287  modeli kullanacakt\u305 r. Buna g\'f6re a\u287 \u305 n\u305 za [\'d6\u287 renci numaran\u305 z\u305 n rakamlar\u305  toplam\u305  (mod 7) +2 ] adet d\'fc\u287 \'fcm (node) eklemeniz gerekmektedir. \'d6rne\u287 in 2012345678 numaral\u305  \'f6\u287 rencinin projesinde (2+0+1+2+3+4+5+6+7+8) %7 +2 = (38 % 7) +2 = 5 adet node olmal\u305 d\u305 r. Bunlardan 1, 2 veya 3 tanesi merkezi d\'fc\u287 \'fcm olabilir.\
Projenizin dosyalar\uc0\u305 n\u305 n bulundu\u287 u klas\'f6r\'fc, modelinizin ve mesaj al\u305 \u351  veri\u351 inin ekran g\'f6r\'fcnt\'fclerini s\u305 k\u305 \u351 t\u305 r\u305 lm\u305 \u351  olarak y\'fcklemeniz gerekmektedir.}